bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/,\
               build.properties,\
               libs/
src.includes = test-workspace/,\
               libs/,\
               icons/
