Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composite Launch Manager
Bundle-SymbolicName: clp;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: clp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 bin/,
 libs/akka-actor_2.11-2.3.12.jar,
 libs/config-1.2.1.jar,
 libs/scala-library.jar,
 libs/scala-reflect.jar,
 libs/akka-testkit_2.11-2.3.13.jar
Require-Bundle: org.junit,
 org.eclipse.ui,
 org.eclipse.pde.ui;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.11.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.debug.ui;bundle-version="3.11.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.core.runtime
